[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Levels/Level01/Level01.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/MainMenu/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/MainMenu/MainTheme.ogg" type="AudioStream" id=4]
[ext_resource path="res://Levels/Terrain/Castle/FinalePlayer.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=2]

resource_name = "end"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=1]

resource_name = "main"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/MainMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Level01:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Level01" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "main"
anims/end = SubResource( 2 )
anims/main = SubResource( 1 )

[node name="FinalePlayer" parent="." instance=ExtResource( 5 )]
position = Vector2( 864, 592 )

[connection signal="game_over" from="FinalePlayer" to="." method="_on_FinalePlayer_game_over"]
