[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Terrain/Outside/Flower/Flower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Terrain/Outside/Bush/Bush.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Terrain/Outside/GrassBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Terrain/EventText/SingleTriggerText.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 95.8106, 10 )

[node name="Garden" type="Node2D"]

[node name="Flower" parent="." instance=ExtResource( 1 )]
position = Vector2( 34, -13 )

[node name="Bush" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, -20 )

[node name="Grass" type="Node2D" parent="."]
editor/display_folded = true

[node name="GrassBlock" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 112, 0 )

[node name="GrassBlock2" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 96, 0 )

[node name="GrassBlock3" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 80, 0 )

[node name="GrassBlock4" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 64, 0 )

[node name="GrassBlock5" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 48, 0 )

[node name="GrassBlock6" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )

[node name="GrassBlock7" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="GrassBlock8" parent="Grass" instance=ExtResource( 3 )]

[node name="GrassBlock9" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 0, 16 )

[node name="GrassBlock10" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 16, 16 )

[node name="GrassBlock11" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 32, 16 )

[node name="GrassBlock12" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 48, 16 )

[node name="GrassBlock13" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 64, 16 )

[node name="GrassBlock14" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 80, 16 )

[node name="GrassBlock15" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 96, 16 )

[node name="GrassBlock16" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 112, 16 )

[node name="GrassBlock17" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 128, 16 )

[node name="GrassBlock18" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 144, 16 )

[node name="GrassBlock19" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -16, 16 )

[node name="GrassBlock20" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -16, 32 )

[node name="GrassBlock21" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( 0, 32 )

[node name="GrassBlock22" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -32, 16 )

[node name="GrassBlock23" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -32, 32 )

[node name="GrassBlock24" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -48, 16 )

[node name="GrassBlock25" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -48, 32 )

[node name="GrassBlock26" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -64, 32 )

[node name="GrassBlock27" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -64, 48 )

[node name="GrassBlock28" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -48, 48 )

[node name="GrassBlock29" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -80, 64 )

[node name="GrassBlock30" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -64, 64 )

[node name="GrassBlock31" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -64, 80 )

[node name="GrassBlock32" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -80, 80 )

[node name="GrassBlock33" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -48, 64 )

[node name="GrassBlock34" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -96, 64 )

[node name="GrassBlock35" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -112, 64 )

[node name="GrassBlock36" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -128, 64 )

[node name="GrassBlock37" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -128, 80 )

[node name="GrassBlock38" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -112, 80 )

[node name="GrassBlock39" parent="Grass" instance=ExtResource( 3 )]
position = Vector2( -96, 80 )

[node name="SingleTriggerText" parent="." instance=ExtResource( 4 )]
position = Vector2( 94.7628, -18.9526 )

[node name="CollisionShape2D" parent="SingleTriggerText" index="0"]
shape = SubResource( 1 )

[node name="EventText" parent="SingleTriggerText" index="1"]
margin_top = 14.9604
margin_bottom = 28.9604
text = "Oof!"

[node name="Animation" parent="SingleTriggerText/EventText" index="0"]
playback_speed = 5.0


[editable path="SingleTriggerText"]

[editable path="SingleTriggerText/EventText"]
