[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level01/Bedroom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level01/Shed.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level01/Garden.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Terrain/Outside/Stool/Stool.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Terrain/EventText/EventText.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Terrain/Castle/CastleBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Terrain/Castle/Door/Door.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]

resource_name = "take"
length = 9.0
tracks/0/type = "method"
tracks/0/path = NodePath("AStool")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("TakeIt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 6, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 6, 6.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Stool2/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Stool2/PlayerDetection/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Level01" index="0" instance=ExtResource( 1 )]

[node name="Bedroom" parent="." index="0" instance=ExtResource( 2 )]

[node name="Shed" parent="." index="1" instance=ExtResource( 3 )]

[node name="Princess" parent="." index="2"]
editor/display_folded = true
position = Vector2( 48, 136 )

[node name="Garden" parent="." index="3" instance=ExtResource( 4 )]
editor/display_folded = false

[node name="Stool2" parent="Garden" index="41" instance=ExtResource( 5 )]
position = Vector2( -224, 323 )

[node name="ThereWall" parent="Garden/Stool2" index="0" instance=ExtResource( 6 )]
margin_left = -32.0
margin_top = 9.0
margin_right = 38.0
margin_bottom = 57.0
text = "There! I can 
use this to get
over the wall"

[node name="CollisionShape2D" parent="Garden/Stool2" index="2"]
disabled = true

[node name="CollisionShape2D" parent="Garden/Stool2/PlayerDetection" index="0"]
disabled = true

[node name="Stool" parent="Garden" index="42" instance=ExtResource( 5 )]
position = Vector2( 160, 288 )

[node name="Sprite" parent="Garden/Stool" index="0"]
modulate = Color( 1, 1, 1, 0.9 )

[node name="AStool" parent="Garden/Stool" index="4" instance=ExtResource( 6 )]
margin_left = -48.0
margin_top = 9.00699
margin_right = 46.0
margin_bottom = 40.007
text = "A stool...
This could be useful"

[node name="TakeIt" parent="Garden/Stool" index="5" instance=ExtResource( 6 )]
margin_left = -48.0
margin_top = 9.0
margin_right = 46.0
margin_bottom = 23.0
text = "I'll take it!"

[node name="TakeAnimation" type="AnimationPlayer" parent="Garden/Stool" index="6"]
anims/take = SubResource( 1 )

[node name="CastleWall" type="Node2D" parent="." index="4"]
editor/display_folded = true

[node name="CastleBlock5" parent="CastleWall" index="0" instance=ExtResource( 7 )]
position = Vector2( -272, 320 )

[node name="CastleBlock6" parent="CastleWall" index="1" instance=ExtResource( 7 )]
position = Vector2( -256, 320 )

[node name="CastleBlock7" parent="CastleWall" index="2" instance=ExtResource( 7 )]
position = Vector2( -256, 304 )

[node name="CastleBlock8" parent="CastleWall" index="3" instance=ExtResource( 7 )]
position = Vector2( -256, 288 )

[node name="CastleBlock9" parent="CastleWall" index="4" instance=ExtResource( 7 )]
position = Vector2( -256, 272 )

[node name="CastleBlock10" parent="CastleWall" index="5" instance=ExtResource( 7 )]
position = Vector2( -272, 272 )

[node name="CastleBlock11" parent="CastleWall" index="6" instance=ExtResource( 7 )]
position = Vector2( -272, 288 )

[node name="CastleBlock12" parent="CastleWall" index="7" instance=ExtResource( 7 )]
position = Vector2( -272, 304 )

[node name="CastleBlock" parent="CastleWall" index="8" instance=ExtResource( 7 )]
position = Vector2( -256, 336 )

[node name="CastleBlock2" parent="CastleWall" index="9" instance=ExtResource( 7 )]
position = Vector2( -256, 352 )

[node name="CastleBlock3" parent="CastleWall" index="10" instance=ExtResource( 7 )]
position = Vector2( -272, 352 )

[node name="CastleBlock13" parent="CastleWall" index="11" instance=ExtResource( 7 )]
position = Vector2( -272, 368 )

[node name="CastleBlock14" parent="CastleWall" index="12" instance=ExtResource( 7 )]
position = Vector2( -256, 368 )

[node name="CastleBlock15" parent="CastleWall" index="13" instance=ExtResource( 7 )]
position = Vector2( -272, 384 )

[node name="CastleBlock16" parent="CastleWall" index="14" instance=ExtResource( 7 )]
position = Vector2( -256, 384 )

[node name="CastleBlock17" parent="CastleWall" index="15" instance=ExtResource( 7 )]
position = Vector2( -272, 400 )

[node name="CastleBlock18" parent="CastleWall" index="16" instance=ExtResource( 7 )]
position = Vector2( -256, 400 )

[node name="CastleBlock19" parent="CastleWall" index="17" instance=ExtResource( 7 )]
position = Vector2( -272, 416 )

[node name="CastleBlock20" parent="CastleWall" index="18" instance=ExtResource( 7 )]
position = Vector2( -256, 416 )

[node name="CastleBlock21" parent="CastleWall" index="19" instance=ExtResource( 7 )]
position = Vector2( -288, 480 )

[node name="CastleBlock22" parent="CastleWall" index="20" instance=ExtResource( 7 )]
position = Vector2( -272, 480 )

[node name="CastleBlock24" parent="CastleWall" index="21" instance=ExtResource( 7 )]
position = Vector2( -304, 480 )

[node name="CastleBlock25" parent="CastleWall" index="22" instance=ExtResource( 7 )]
position = Vector2( -320, 480 )

[node name="CastleBlock26" parent="CastleWall" index="23" instance=ExtResource( 7 )]
position = Vector2( -336, 480 )

[node name="CastleBlock27" parent="CastleWall" index="24" instance=ExtResource( 7 )]
position = Vector2( -352, 480 )

[node name="CastleBlock28" parent="CastleWall" index="25" instance=ExtResource( 7 )]
position = Vector2( -368, 480 )

[node name="CastleBlock29" parent="CastleWall" index="26" instance=ExtResource( 7 )]
position = Vector2( -384, 480 )

[node name="CastleBlock293" parent="CastleWall" index="27" instance=ExtResource( 7 )]
position = Vector2( -384, 480 )

[node name="CastleBlock30" parent="CastleWall" index="28" instance=ExtResource( 7 )]
position = Vector2( -400, 480 )

[node name="CastleBlock294" parent="CastleWall" index="29" instance=ExtResource( 7 )]
position = Vector2( -448, 496 )

[node name="CastleBlock295" parent="CastleWall" index="30" instance=ExtResource( 7 )]
position = Vector2( -400, 496 )

[node name="CastleBlock296" parent="CastleWall" index="31" instance=ExtResource( 7 )]
position = Vector2( -384, 496 )

[node name="CastleBlock297" parent="CastleWall" index="32" instance=ExtResource( 7 )]
position = Vector2( -416, 480 )

[node name="CastleBlock298" parent="CastleWall" index="33" instance=ExtResource( 7 )]
position = Vector2( -448, 480 )

[node name="CastleBlock299" parent="CastleWall" index="34" instance=ExtResource( 7 )]
position = Vector2( -432, 480 )

[node name="CastleBlock300" parent="CastleWall" index="35" instance=ExtResource( 7 )]
position = Vector2( -432, 496 )

[node name="CastleBlock301" parent="CastleWall" index="36" instance=ExtResource( 7 )]
position = Vector2( -416, 496 )

[node name="CastleBlock302" parent="CastleWall" index="37" instance=ExtResource( 7 )]
position = Vector2( -400, 416 )

[node name="CastleBlock303" parent="CastleWall" index="38" instance=ExtResource( 7 )]
position = Vector2( -416, 400 )

[node name="CastleBlock304" parent="CastleWall" index="39" instance=ExtResource( 7 )]
position = Vector2( -416, 384 )

[node name="CastleBlock305" parent="CastleWall" index="40" instance=ExtResource( 7 )]
position = Vector2( -416, 368 )

[node name="CastleBlock306" parent="CastleWall" index="41" instance=ExtResource( 7 )]
position = Vector2( -416, 352 )

[node name="CastleBlock307" parent="CastleWall" index="42" instance=ExtResource( 7 )]
position = Vector2( -416, 336 )

[node name="CastleBlock308" parent="CastleWall" index="43" instance=ExtResource( 7 )]
position = Vector2( -416, 320 )

[node name="CastleBlock309" parent="CastleWall" index="44" instance=ExtResource( 7 )]
position = Vector2( -416, 304 )

[node name="CastleBlock310" parent="CastleWall" index="45" instance=ExtResource( 7 )]
position = Vector2( -416, 288 )

[node name="CastleBlock311" parent="CastleWall" index="46" instance=ExtResource( 7 )]
position = Vector2( -416, 272 )

[node name="CastleBlock312" parent="CastleWall" index="47" instance=ExtResource( 7 )]
position = Vector2( -432, 272 )

[node name="CastleBlock313" parent="CastleWall" index="48" instance=ExtResource( 7 )]
position = Vector2( -432, 288 )

[node name="CastleBlock314" parent="CastleWall" index="49" instance=ExtResource( 7 )]
position = Vector2( -432, 304 )

[node name="CastleBlock315" parent="CastleWall" index="50" instance=ExtResource( 7 )]
position = Vector2( -432, 320 )

[node name="CastleBlock316" parent="CastleWall" index="51" instance=ExtResource( 7 )]
position = Vector2( -432, 336 )

[node name="CastleBlock317" parent="CastleWall" index="52" instance=ExtResource( 7 )]
position = Vector2( -432, 352 )

[node name="CastleBlock318" parent="CastleWall" index="53" instance=ExtResource( 7 )]
position = Vector2( -432, 368 )

[node name="CastleBlock319" parent="CastleWall" index="54" instance=ExtResource( 7 )]
position = Vector2( -432, 384 )

[node name="CastleBlock320" parent="CastleWall" index="55" instance=ExtResource( 7 )]
position = Vector2( -432, 400 )

[node name="CastleBlock321" parent="CastleWall" index="56" instance=ExtResource( 7 )]
position = Vector2( -432, 416 )

[node name="CastleBlock322" parent="CastleWall" index="57" instance=ExtResource( 7 )]
position = Vector2( -416, 416 )

[node name="CastleBlock323" parent="CastleWall" index="58" instance=ExtResource( 7 )]
position = Vector2( -432, 432 )

[node name="CastleBlock324" parent="CastleWall" index="59" instance=ExtResource( 7 )]
position = Vector2( -448, 416 )

[node name="CastleBlock325" parent="CastleWall" index="60" instance=ExtResource( 7 )]
position = Vector2( -448, 400 )

[node name="CastleBlock326" parent="CastleWall" index="61" instance=ExtResource( 7 )]
position = Vector2( -448, 432 )

[node name="CastleBlock327" parent="CastleWall" index="62" instance=ExtResource( 7 )]
position = Vector2( -464, 432 )

[node name="CastleBlock328" parent="CastleWall" index="63" instance=ExtResource( 7 )]
position = Vector2( -464, 416 )

[node name="CastleBlock329" parent="CastleWall" index="64" instance=ExtResource( 7 )]
position = Vector2( -464, 400 )

[node name="CastleBlock330" parent="CastleWall" index="65" instance=ExtResource( 7 )]
position = Vector2( -464, 480 )

[node name="CastleBlock331" parent="CastleWall" index="66" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( -464, 496 )

[node name="Door" parent="CastleWall/CastleBlock331" index="4" instance=ExtResource( 8 )]
position = Vector2( 16, -32 )
locked = true

[node name="CastleBlock31" parent="CastleWall" index="67" instance=ExtResource( 7 )]
position = Vector2( -368, 496 )

[node name="CastleBlock32" parent="CastleWall" index="68" instance=ExtResource( 7 )]
position = Vector2( -352, 496 )

[node name="CastleBlock33" parent="CastleWall" index="69" instance=ExtResource( 7 )]
position = Vector2( -336, 496 )

[node name="CastleBlock34" parent="CastleWall" index="70" instance=ExtResource( 7 )]
position = Vector2( -320, 496 )

[node name="CastleBlock35" parent="CastleWall" index="71" instance=ExtResource( 7 )]
position = Vector2( -304, 496 )

[node name="CastleBlock36" parent="CastleWall" index="72" instance=ExtResource( 7 )]
position = Vector2( -288, 496 )

[node name="CastleBlock37" parent="CastleWall" index="73" instance=ExtResource( 7 )]
position = Vector2( -272, 496 )

[node name="CastleBlock38" parent="CastleWall" index="74" instance=ExtResource( 7 )]
position = Vector2( -256, 496 )

[node name="CastleBlock39" parent="CastleWall" index="75" instance=ExtResource( 7 )]
position = Vector2( -256, 480 )

[node name="CastleBlock40" parent="CastleWall" index="76" instance=ExtResource( 7 )]
position = Vector2( -240, 480 )

[node name="CastleBlock41" parent="CastleWall" index="77" instance=ExtResource( 7 )]
position = Vector2( -224, 480 )

[node name="CastleBlock42" parent="CastleWall" index="78" instance=ExtResource( 7 )]
position = Vector2( -208, 480 )

[node name="CastleBlock43" parent="CastleWall" index="79" instance=ExtResource( 7 )]
position = Vector2( -192, 480 )

[node name="CastleBlock44" parent="CastleWall" index="80" instance=ExtResource( 7 )]
position = Vector2( -176, 480 )

[node name="CastleBlock45" parent="CastleWall" index="81" instance=ExtResource( 7 )]
position = Vector2( -160, 480 )

[node name="CastleBlock46" parent="CastleWall" index="82" instance=ExtResource( 7 )]
position = Vector2( -240, 496 )

[node name="CastleBlock47" parent="CastleWall" index="83" instance=ExtResource( 7 )]
position = Vector2( -224, 496 )

[node name="CastleBlock48" parent="CastleWall" index="84" instance=ExtResource( 7 )]
position = Vector2( -208, 496 )

[node name="CastleBlock49" parent="CastleWall" index="85" instance=ExtResource( 7 )]
position = Vector2( -192, 496 )

[node name="CastleBlock50" parent="CastleWall" index="86" instance=ExtResource( 7 )]
position = Vector2( -176, 496 )

[node name="CastleBlock51" parent="CastleWall" index="87" instance=ExtResource( 7 )]
position = Vector2( -160, 496 )

[node name="CastleBlock52" parent="CastleWall" index="88" instance=ExtResource( 7 )]
position = Vector2( -240, 384 )

[node name="CastleBlock53" parent="CastleWall" index="89" instance=ExtResource( 7 )]
position = Vector2( -240, 368 )

[node name="CastleBlock54" parent="CastleWall" index="90" instance=ExtResource( 7 )]
position = Vector2( -224, 368 )

[node name="CastleBlock55" parent="CastleWall" index="91" instance=ExtResource( 7 )]
position = Vector2( -224, 384 )

[node name="CastleBlock56" parent="CastleWall" index="92" instance=ExtResource( 7 )]
position = Vector2( -208, 384 )

[node name="CastleBlock57" parent="CastleWall" index="93" instance=ExtResource( 7 )]
position = Vector2( -208, 368 )

[node name="CastleBlock58" parent="CastleWall" index="94" instance=ExtResource( 7 )]
position = Vector2( -192, 368 )

[node name="CastleBlock59" parent="CastleWall" index="95" instance=ExtResource( 7 )]
position = Vector2( -192, 384 )

[node name="CastleBlock60" parent="CastleWall" index="96" instance=ExtResource( 7 )]
position = Vector2( -176, 384 )

[node name="CastleBlock61" parent="CastleWall" index="97" instance=ExtResource( 7 )]
position = Vector2( -176, 368 )

[node name="CastleBlock62" parent="CastleWall" index="98" instance=ExtResource( 7 )]
position = Vector2( -160, 368 )

[node name="CastleBlock63" parent="CastleWall" index="99" instance=ExtResource( 7 )]
position = Vector2( -160, 352 )

[node name="CastleBlock84" parent="CastleWall" index="100" instance=ExtResource( 7 )]
position = Vector2( -144, 352 )

[node name="CastleBlock85" parent="CastleWall" index="101" instance=ExtResource( 7 )]
position = Vector2( -128, 352 )

[node name="CastleBlock64" parent="CastleWall" index="102" instance=ExtResource( 7 )]
position = Vector2( -128, 496 )

[node name="CastleBlock92" parent="CastleWall" index="103" instance=ExtResource( 7 )]
position = Vector2( -48, 496 )

[node name="CastleBlock65" parent="CastleWall" index="104" instance=ExtResource( 7 )]
position = Vector2( -112, 496 )

[node name="CastleBlock93" parent="CastleWall" index="105" instance=ExtResource( 7 )]
position = Vector2( -32, 496 )

[node name="CastleBlock66" parent="CastleWall" index="106" instance=ExtResource( 7 )]
position = Vector2( -96, 480 )

[node name="CastleBlock94" parent="CastleWall" index="107" instance=ExtResource( 7 )]
position = Vector2( -16, 480 )

[node name="CastleBlock67" parent="CastleWall" index="108" instance=ExtResource( 7 )]
position = Vector2( -80, 480 )

[node name="CastleBlock95" parent="CastleWall" index="109" instance=ExtResource( 7 )]
position = Vector2( 0, 480 )

[node name="CastleBlock68" parent="CastleWall" index="110" instance=ExtResource( 7 )]
position = Vector2( -64, 480 )

[node name="CastleBlock96" parent="CastleWall" index="111" instance=ExtResource( 7 )]
position = Vector2( 16, 480 )

[node name="CastleBlock69" parent="CastleWall" index="112" instance=ExtResource( 7 )]
position = Vector2( -80, 432 )

[node name="CastleBlock70" parent="CastleWall" index="113" instance=ExtResource( 7 )]
position = Vector2( -96, 496 )

[node name="CastleBlock97" parent="CastleWall" index="114" instance=ExtResource( 7 )]
position = Vector2( -16, 496 )

[node name="CastleBlock71" parent="CastleWall" index="115" instance=ExtResource( 7 )]
position = Vector2( -144, 480 )

[node name="CastleBlock72" parent="CastleWall" index="116" instance=ExtResource( 7 )]
position = Vector2( -144, 496 )

[node name="CastleBlock73" parent="CastleWall" index="117" instance=ExtResource( 7 )]
position = Vector2( -128, 480 )

[node name="CastleBlock74" parent="CastleWall" index="118" instance=ExtResource( 7 )]
position = Vector2( -112, 480 )

[node name="CastleBlock75" parent="CastleWall" index="119" instance=ExtResource( 7 )]
position = Vector2( -80, 496 )

[node name="CastleBlock98" parent="CastleWall" index="120" instance=ExtResource( 7 )]
position = Vector2( 0, 496 )

[node name="CastleBlock76" parent="CastleWall" index="121" instance=ExtResource( 7 )]
position = Vector2( -64, 496 )

[node name="CastleBlock99" parent="CastleWall" index="122" instance=ExtResource( 7 )]
position = Vector2( 16, 496 )

[node name="CastleBlock77" parent="CastleWall" index="123" instance=ExtResource( 7 )]
position = Vector2( -48, 480 )

[node name="Door" parent="CastleWall/CastleBlock77" index="4" instance=ExtResource( 8 )]
position = Vector2( 48, -16 )
locked = true

[node name="CastleBlock101" parent="CastleWall" index="124" instance=ExtResource( 7 )]
position = Vector2( -32, 480 )

[node name="CastleBlock102" parent="CastleWall" index="125" instance=ExtResource( 7 )]
position = Vector2( -16, 432 )

[node name="CastleBlock275" parent="CastleWall" index="126" instance=ExtResource( 7 )]
position = Vector2( 32, 496 )

[node name="CastleBlock103" parent="CastleWall" index="127" instance=ExtResource( 7 )]
position = Vector2( 0, 432 )

[node name="CastleBlock273" parent="CastleWall" index="128" instance=ExtResource( 7 )]
position = Vector2( 48, 496 )

[node name="CastleBlock104" parent="CastleWall" index="129" instance=ExtResource( 7 )]
position = Vector2( 16, 432 )

[node name="CastleBlock274" parent="CastleWall" index="130" instance=ExtResource( 7 )]
position = Vector2( 64, 496 )

[node name="CastleBlock105" parent="CastleWall" index="131" instance=ExtResource( 7 )]
position = Vector2( 32, 432 )

[node name="CastleBlock270" parent="CastleWall" index="132" instance=ExtResource( 7 )]
position = Vector2( 80, 496 )

[node name="CastleBlock106" parent="CastleWall" index="133" instance=ExtResource( 7 )]
position = Vector2( 48, 432 )

[node name="CastleBlock272" parent="CastleWall" index="134" instance=ExtResource( 7 )]
position = Vector2( 96, 496 )

[node name="CastleBlock107" parent="CastleWall" index="135" instance=ExtResource( 7 )]
position = Vector2( 64, 432 )

[node name="CastleBlock276" parent="CastleWall" index="136" instance=ExtResource( 7 )]
position = Vector2( 112, 496 )

[node name="CastleBlock108" parent="CastleWall" index="137" instance=ExtResource( 7 )]
position = Vector2( 80, 432 )

[node name="CastleBlock277" parent="CastleWall" index="138" instance=ExtResource( 7 )]
position = Vector2( 80, 448 )

[node name="CastleBlock109" parent="CastleWall" index="139" instance=ExtResource( 7 )]
position = Vector2( 96, 432 )

[node name="CastleBlock278" parent="CastleWall" index="140" instance=ExtResource( 7 )]
position = Vector2( 96, 448 )

[node name="CastleBlock110" parent="CastleWall" index="141" instance=ExtResource( 7 )]
position = Vector2( 112, 432 )

[node name="CastleBlock283" parent="CastleWall" index="142" instance=ExtResource( 7 )]
position = Vector2( 112, 448 )

[node name="CastleBlock111" parent="CastleWall" index="143" instance=ExtResource( 7 )]
position = Vector2( 128, 432 )

[node name="CastleBlock284" parent="CastleWall" index="144" instance=ExtResource( 7 )]
position = Vector2( 128, 448 )

[node name="CastleBlock112" parent="CastleWall" index="145" instance=ExtResource( 7 )]
position = Vector2( 144, 432 )

[node name="CastleBlock285" parent="CastleWall" index="146" instance=ExtResource( 7 )]
position = Vector2( 144, 448 )

[node name="CastleBlock113" parent="CastleWall" index="147" instance=ExtResource( 7 )]
position = Vector2( 160, 432 )

[node name="CastleBlock286" parent="CastleWall" index="148" instance=ExtResource( 7 )]
position = Vector2( 160, 448 )

[node name="CastleBlock114" parent="CastleWall" index="149" instance=ExtResource( 7 )]
position = Vector2( 176, 432 )

[node name="CastleBlock287" parent="CastleWall" index="150" instance=ExtResource( 7 )]
position = Vector2( 176, 448 )

[node name="CastleBlock115" parent="CastleWall" index="151" instance=ExtResource( 7 )]
position = Vector2( 192, 432 )

[node name="CastleBlock288" parent="CastleWall" index="152" instance=ExtResource( 7 )]
position = Vector2( 192, 448 )

[node name="CastleBlock116" parent="CastleWall" index="153" instance=ExtResource( 7 )]
position = Vector2( 208, 432 )

[node name="CastleBlock289" parent="CastleWall" index="154" instance=ExtResource( 7 )]
position = Vector2( 208, 448 )

[node name="CastleBlock117" parent="CastleWall" index="155" instance=ExtResource( 7 )]
position = Vector2( 240, 432 )

[node name="CastleBlock281" parent="CastleWall" index="156" instance=ExtResource( 7 )]
position = Vector2( 240, 448 )

[node name="CastleBlock118" parent="CastleWall" index="157" instance=ExtResource( 7 )]
position = Vector2( 224, 432 )

[node name="CastleBlock271" parent="CastleWall" index="158" instance=ExtResource( 7 )]
position = Vector2( 224, 448 )

[node name="CastleBlock119" parent="CastleWall" index="159" instance=ExtResource( 7 )]
position = Vector2( 256, 432 )

[node name="CastleBlock282" parent="CastleWall" index="160" instance=ExtResource( 7 )]
position = Vector2( 256, 448 )

[node name="CastleBlock120" parent="CastleWall" index="161" instance=ExtResource( 7 )]
position = Vector2( 272, 432 )

[node name="CastleBlock280" parent="CastleWall" index="162" instance=ExtResource( 7 )]
position = Vector2( 272, 448 )

[node name="CastleBlock121" parent="CastleWall" index="163" instance=ExtResource( 7 )]
position = Vector2( 288, 432 )

[node name="CastleBlock279" parent="CastleWall" index="164" instance=ExtResource( 7 )]
position = Vector2( 288, 448 )

[node name="CastleBlock122" parent="CastleWall" index="165" instance=ExtResource( 7 )]
position = Vector2( 304, 432 )

[node name="CastleBlock123" parent="CastleWall" index="166" instance=ExtResource( 7 )]
position = Vector2( 320, 432 )

[node name="CastleBlock290" parent="CastleWall" index="167" instance=ExtResource( 7 )]
position = Vector2( 320, 448 )

[node name="CastleBlock291" parent="CastleWall" index="168" instance=ExtResource( 7 )]
position = Vector2( 304, 448 )

[node name="CastleBlock292" parent="CastleWall" index="169" instance=ExtResource( 7 )]
position = Vector2( 336, 448 )

[node name="CastleBlock124" parent="CastleWall" index="170" instance=ExtResource( 7 )]
position = Vector2( 336, 432 )

[node name="CastleBlock125" parent="CastleWall" index="171" instance=ExtResource( 7 )]
position = Vector2( 112, 336 )

[node name="CastleBlock126" parent="CastleWall" index="172" instance=ExtResource( 7 )]
position = Vector2( 128, 336 )

[node name="CastleBlock127" parent="CastleWall" index="173" instance=ExtResource( 7 )]
position = Vector2( 144, 336 )

[node name="CastleBlock128" parent="CastleWall" index="174" instance=ExtResource( 7 )]
position = Vector2( 160, 336 )

[node name="CastleBlock129" parent="CastleWall" index="175" instance=ExtResource( 7 )]
position = Vector2( 176, 336 )

[node name="CastleBlock130" parent="CastleWall" index="176" instance=ExtResource( 7 )]
position = Vector2( 192, 336 )

[node name="CastleBlock131" parent="CastleWall" index="177" instance=ExtResource( 7 )]
position = Vector2( 208, 336 )

[node name="CastleBlock132" parent="CastleWall" index="178" instance=ExtResource( 7 )]
position = Vector2( 208, 368 )

[node name="CastleBlock168" parent="CastleWall" index="179" instance=ExtResource( 7 )]
position = Vector2( 304, 384 )

[node name="CastleBlock169" parent="CastleWall" index="180" instance=ExtResource( 7 )]
position = Vector2( 224, 336 )

[node name="CastleBlock170" parent="CastleWall" index="181" instance=ExtResource( 7 )]
position = Vector2( 304, 288 )

[node name="CastleBlock171" parent="CastleWall" index="182" instance=ExtResource( 7 )]
position = Vector2( 224, 240 )

[node name="CastleBlock172" parent="CastleWall" index="183" instance=ExtResource( 7 )]
position = Vector2( 208, 224 )

[node name="CastleBlock173" parent="CastleWall" index="184" instance=ExtResource( 7 )]
position = Vector2( 208, 208 )

[node name="CastleBlock197" parent="CastleWall" index="185" instance=ExtResource( 7 )]
position = Vector2( 192, 208 )

[node name="CastleBlock198" parent="CastleWall" index="186" instance=ExtResource( 7 )]
position = Vector2( 192, 224 )

[node name="CastleBlock199" parent="CastleWall" index="187" instance=ExtResource( 7 )]
position = Vector2( 192, 192 )

[node name="CastleBlock200" parent="CastleWall" index="188" instance=ExtResource( 7 )]
position = Vector2( 192, 176 )

[node name="CastleBlock201" parent="CastleWall" index="189" instance=ExtResource( 7 )]
position = Vector2( 240, 144 )

[node name="CastleBlock202" parent="CastleWall" index="190" instance=ExtResource( 7 )]
position = Vector2( 240, 240 )

[node name="CastleBlock203" parent="CastleWall" index="191" instance=ExtResource( 7 )]
position = Vector2( 288, 192 )

[node name="CastleBlock204" parent="CastleWall" index="192" instance=ExtResource( 7 )]
position = Vector2( 288, 288 )

[node name="CastleBlock205" parent="CastleWall" index="193" instance=ExtResource( 7 )]
position = Vector2( 240, 336 )

[node name="CastleBlock206" parent="CastleWall" index="194" instance=ExtResource( 7 )]
position = Vector2( 288, 384 )

[node name="CastleBlock207" parent="CastleWall" index="195" instance=ExtResource( 7 )]
position = Vector2( 336, 416 )

[node name="CastleBlock208" parent="CastleWall" index="196" instance=ExtResource( 7 )]
position = Vector2( 336, 400 )

[node name="CastleBlock209" parent="CastleWall" index="197" instance=ExtResource( 7 )]
position = Vector2( 336, 384 )

[node name="CastleBlock210" parent="CastleWall" index="198" instance=ExtResource( 7 )]
position = Vector2( 336, 368 )

[node name="CastleBlock211" parent="CastleWall" index="199" instance=ExtResource( 7 )]
position = Vector2( 336, 336 )

[node name="CastleBlock212" parent="CastleWall" index="200" instance=ExtResource( 7 )]
position = Vector2( 336, 352 )

[node name="CastleBlock213" parent="CastleWall" index="201" instance=ExtResource( 7 )]
position = Vector2( 336, 320 )

[node name="CastleBlock214" parent="CastleWall" index="202" instance=ExtResource( 7 )]
position = Vector2( 336, 304 )

[node name="CastleBlock215" parent="CastleWall" index="203" instance=ExtResource( 7 )]
position = Vector2( 336, 272 )

[node name="CastleBlock216" parent="CastleWall" index="204" instance=ExtResource( 7 )]
position = Vector2( 336, 288 )

[node name="CastleBlock217" parent="CastleWall" index="205" instance=ExtResource( 7 )]
position = Vector2( 336, 256 )

[node name="CastleBlock218" parent="CastleWall" index="206" instance=ExtResource( 7 )]
position = Vector2( 336, 240 )

[node name="CastleBlock219" parent="CastleWall" index="207" instance=ExtResource( 7 )]
position = Vector2( 336, 224 )

[node name="CastleBlock220" parent="CastleWall" index="208" instance=ExtResource( 7 )]
position = Vector2( 336, 208 )

[node name="CastleBlock221" parent="CastleWall" index="209" instance=ExtResource( 7 )]
position = Vector2( 336, 192 )

[node name="CastleBlock222" parent="CastleWall" index="210" instance=ExtResource( 7 )]
position = Vector2( 336, 176 )

[node name="CastleBlock223" parent="CastleWall" index="211" instance=ExtResource( 7 )]
position = Vector2( 336, 160 )

[node name="CastleBlock224" parent="CastleWall" index="212" instance=ExtResource( 7 )]
position = Vector2( 336, 144 )

[node name="CastleBlock225" parent="CastleWall" index="213" instance=ExtResource( 7 )]
position = Vector2( 224, 160 )

[node name="CastleBlock226" parent="CastleWall" index="214" instance=ExtResource( 7 )]
position = Vector2( 304, 208 )

[node name="CastleBlock227" parent="CastleWall" index="215" instance=ExtResource( 7 )]
position = Vector2( 224, 256 )

[node name="CastleBlock228" parent="CastleWall" index="216" instance=ExtResource( 7 )]
position = Vector2( 304, 304 )

[node name="CastleBlock229" parent="CastleWall" index="217" instance=ExtResource( 7 )]
position = Vector2( 224, 352 )

[node name="CastleBlock230" parent="CastleWall" index="218" instance=ExtResource( 7 )]
position = Vector2( 208, 80 )

[node name="CastleBlock231" parent="CastleWall" index="219" instance=ExtResource( 7 )]
position = Vector2( 224, 80 )

[node name="CastleBlock232" parent="CastleWall" index="220" instance=ExtResource( 7 )]
position = Vector2( 240, 64 )

[node name="CastleBlock233" parent="CastleWall" index="221" instance=ExtResource( 7 )]
position = Vector2( 224, 64 )

[node name="CastleBlock234" parent="CastleWall" index="222" instance=ExtResource( 7 )]
position = Vector2( 208, 64 )

[node name="CastleBlock235" parent="CastleWall" index="223" instance=ExtResource( 7 )]
position = Vector2( 192, 64 )

[node name="CastleBlock236" parent="CastleWall" index="224" instance=ExtResource( 7 )]
position = Vector2( 256, 64 )

[node name="CastleBlock237" parent="CastleWall" index="225" instance=ExtResource( 7 )]
position = Vector2( 272, 64 )

[node name="CastleBlock238" parent="CastleWall" index="226" instance=ExtResource( 7 )]
position = Vector2( 288, 64 )

[node name="CastleBlock239" parent="CastleWall" index="227" instance=ExtResource( 7 )]
position = Vector2( 304, 64 )

[node name="CastleBlock240" parent="CastleWall" index="228" instance=ExtResource( 7 )]
position = Vector2( 336, 80 )

[node name="CastleBlock241" parent="CastleWall" index="229" instance=ExtResource( 7 )]
position = Vector2( 336, 64 )

[node name="CastleBlock242" parent="CastleWall" index="230" instance=ExtResource( 7 )]
position = Vector2( 320, 64 )

[node name="CastleBlock243" parent="CastleWall" index="231" instance=ExtResource( 7 )]
position = Vector2( 320, 48 )

[node name="CastleBlock244" parent="CastleWall" index="232" instance=ExtResource( 7 )]
position = Vector2( 336, 48 )

[node name="CastleBlock245" parent="CastleWall" index="233" instance=ExtResource( 7 )]
position = Vector2( 288, 48 )

[node name="CastleBlock246" parent="CastleWall" index="234" instance=ExtResource( 7 )]
position = Vector2( 304, 48 )

[node name="CastleBlock247" parent="CastleWall" index="235" instance=ExtResource( 7 )]
position = Vector2( 272, 48 )

[node name="CastleBlock248" parent="CastleWall" index="236" instance=ExtResource( 7 )]
position = Vector2( 240, 48 )

[node name="CastleBlock249" parent="CastleWall" index="237" instance=ExtResource( 7 )]
position = Vector2( 256, 48 )

[node name="CastleBlock250" parent="CastleWall" index="238" instance=ExtResource( 7 )]
position = Vector2( 224, 48 )

[node name="CastleBlock251" parent="CastleWall" index="239" instance=ExtResource( 7 )]
position = Vector2( 352, 144 )

[node name="CastleBlock252" parent="CastleWall" index="240" instance=ExtResource( 7 )]
position = Vector2( 368, 144 )

[node name="CastleBlock253" parent="CastleWall" index="241" instance=ExtResource( 7 )]
position = Vector2( 384, 144 )

[node name="CastleBlock254" parent="CastleWall" index="242" instance=ExtResource( 7 )]
position = Vector2( 400, 144 )

[node name="CastleBlock255" parent="CastleWall" index="243" instance=ExtResource( 7 )]
position = Vector2( 416, 144 )

[node name="CastleBlock256" parent="CastleWall" index="244" instance=ExtResource( 7 )]
position = Vector2( 352, 80 )

[node name="CastleBlock257" parent="CastleWall" index="245" instance=ExtResource( 7 )]
position = Vector2( 368, 80 )

[node name="CastleBlock258" parent="CastleWall" index="246" instance=ExtResource( 7 )]
position = Vector2( 384, 80 )

[node name="CastleBlock259" parent="CastleWall" index="247" instance=ExtResource( 7 )]
position = Vector2( 368, 96 )

[node name="Door" parent="CastleWall" index="248" instance=ExtResource( 8 )]
position = Vector2( 384, 128 )
locked = true

[node name="CastleBlock260" parent="CastleWall" index="249" instance=ExtResource( 7 )]
position = Vector2( 384, 96 )

[node name="CastleBlock261" parent="CastleWall" index="250" instance=ExtResource( 7 )]
position = Vector2( 400, 96 )

[node name="CastleBlock262" parent="CastleWall" index="251" instance=ExtResource( 7 )]
position = Vector2( 400, 80 )

[node name="CastleBlock263" parent="CastleWall" index="252" instance=ExtResource( 7 )]
position = Vector2( 352, 64 )

[node name="CastleBlock264" parent="CastleWall" index="253" instance=ExtResource( 7 )]
position = Vector2( 368, 64 )

[node name="CastleBlock265" parent="CastleWall" index="254" instance=ExtResource( 7 )]
position = Vector2( 352, 160 )

[node name="CastleBlock266" parent="CastleWall" index="255" instance=ExtResource( 7 )]
position = Vector2( 368, 160 )

[node name="CastleBlock267" parent="CastleWall" index="256" instance=ExtResource( 7 )]
position = Vector2( 384, 160 )

[node name="CastleBlock268" parent="CastleWall" index="257" instance=ExtResource( 7 )]
position = Vector2( 400, 160 )

[node name="CastleBlock269" parent="CastleWall" index="258" instance=ExtResource( 7 )]
position = Vector2( 416, 160 )

[node name="CastleBlock174" parent="CastleWall" index="259" instance=ExtResource( 7 )]
position = Vector2( 208, 192 )

[node name="CastleBlock175" parent="CastleWall" index="260" instance=ExtResource( 7 )]
position = Vector2( 208, 176 )

[node name="CastleBlock176" parent="CastleWall" index="261" instance=ExtResource( 7 )]
position = Vector2( 208, 160 )

[node name="CastleBlock177" parent="CastleWall" index="262" instance=ExtResource( 7 )]
position = Vector2( 304, 192 )

[node name="CastleBlock178" parent="CastleWall" index="263" instance=ExtResource( 7 )]
position = Vector2( 224, 144 )

[node name="CastleBlock179" parent="CastleWall" index="264" instance=ExtResource( 7 )]
position = Vector2( 320, 144 )

[node name="CastleBlock180" parent="CastleWall" index="265" instance=ExtResource( 7 )]
position = Vector2( 320, 160 )

[node name="CastleBlock181" parent="CastleWall" index="266" instance=ExtResource( 7 )]
position = Vector2( 320, 176 )

[node name="CastleBlock182" parent="CastleWall" index="267" instance=ExtResource( 7 )]
position = Vector2( 320, 192 )

[node name="CastleBlock183" parent="CastleWall" index="268" instance=ExtResource( 7 )]
position = Vector2( 320, 208 )

[node name="CastleBlock184" parent="CastleWall" index="269" instance=ExtResource( 7 )]
position = Vector2( 320, 224 )

[node name="CastleBlock185" parent="CastleWall" index="270" instance=ExtResource( 7 )]
position = Vector2( 320, 240 )

[node name="CastleBlock186" parent="CastleWall" index="271" instance=ExtResource( 7 )]
position = Vector2( 320, 256 )

[node name="CastleBlock187" parent="CastleWall" index="272" instance=ExtResource( 7 )]
position = Vector2( 320, 272 )

[node name="CastleBlock188" parent="CastleWall" index="273" instance=ExtResource( 7 )]
position = Vector2( 320, 288 )

[node name="CastleBlock189" parent="CastleWall" index="274" instance=ExtResource( 7 )]
position = Vector2( 320, 320 )

[node name="CastleBlock190" parent="CastleWall" index="275" instance=ExtResource( 7 )]
position = Vector2( 320, 304 )

[node name="CastleBlock191" parent="CastleWall" index="276" instance=ExtResource( 7 )]
position = Vector2( 320, 336 )

[node name="CastleBlock192" parent="CastleWall" index="277" instance=ExtResource( 7 )]
position = Vector2( 320, 368 )

[node name="CastleBlock193" parent="CastleWall" index="278" instance=ExtResource( 7 )]
position = Vector2( 320, 352 )

[node name="CastleBlock194" parent="CastleWall" index="279" instance=ExtResource( 7 )]
position = Vector2( 320, 384 )

[node name="CastleBlock195" parent="CastleWall" index="280" instance=ExtResource( 7 )]
position = Vector2( 320, 400 )

[node name="CastleBlock196" parent="CastleWall" index="281" instance=ExtResource( 7 )]
position = Vector2( 320, 416 )

[node name="CastleBlock133" parent="CastleWall" index="282" instance=ExtResource( 7 )]
position = Vector2( 192, 368 )

[node name="CastleBlock134" parent="CastleWall" index="283" instance=ExtResource( 7 )]
position = Vector2( 176, 368 )

[node name="CastleBlock135" parent="CastleWall" index="284" instance=ExtResource( 7 )]
position = Vector2( 160, 368 )

[node name="CastleBlock136" parent="CastleWall" index="285" instance=ExtResource( 7 )]
position = Vector2( 144, 368 )

[node name="CastleBlock137" parent="CastleWall" index="286" instance=ExtResource( 7 )]
position = Vector2( 128, 368 )

[node name="CastleBlock138" parent="CastleWall" index="287" instance=ExtResource( 7 )]
position = Vector2( 112, 368 )

[node name="CastleBlock139" parent="CastleWall" index="288" instance=ExtResource( 7 )]
position = Vector2( 112, 352 )

[node name="CastleBlock140" parent="CastleWall" index="289" instance=ExtResource( 7 )]
position = Vector2( 144, 352 )

[node name="CastleBlock141" parent="CastleWall" index="290" instance=ExtResource( 7 )]
position = Vector2( 128, 352 )

[node name="CastleBlock142" parent="CastleWall" index="291" instance=ExtResource( 7 )]
position = Vector2( 160, 352 )

[node name="CastleBlock143" parent="CastleWall" index="292" instance=ExtResource( 7 )]
position = Vector2( 176, 352 )

[node name="CastleBlock144" parent="CastleWall" index="293" instance=ExtResource( 7 )]
position = Vector2( 192, 352 )

[node name="CastleBlock145" parent="CastleWall" index="294" instance=ExtResource( 7 )]
position = Vector2( 208, 352 )

[node name="CastleBlock146" parent="CastleWall" index="295" instance=ExtResource( 7 )]
position = Vector2( 96, 368 )

[node name="CastleBlock147" parent="CastleWall" index="296" instance=ExtResource( 7 )]
position = Vector2( 80, 368 )

[node name="CastleBlock148" parent="CastleWall" index="297" instance=ExtResource( 7 )]
position = Vector2( 64, 368 )

[node name="CastleBlock149" parent="CastleWall" index="298" instance=ExtResource( 7 )]
position = Vector2( 32, 368 )

[node name="CastleBlock150" parent="CastleWall" index="299" instance=ExtResource( 7 )]
position = Vector2( 48, 368 )

[node name="CastleBlock151" parent="CastleWall" index="300" instance=ExtResource( 7 )]
position = Vector2( 16, 368 )

[node name="CastleBlock152" parent="CastleWall" index="301" instance=ExtResource( 7 )]
position = Vector2( 0, 368 )

[node name="CastleBlock153" parent="CastleWall" index="302" instance=ExtResource( 7 )]
position = Vector2( -16, 368 )

[node name="CastleBlock154" parent="CastleWall" index="303" instance=ExtResource( 7 )]
position = Vector2( -32, 368 )

[node name="CastleBlock155" parent="CastleWall" index="304" instance=ExtResource( 7 )]
position = Vector2( -32, 352 )

[node name="CastleBlock156" parent="CastleWall" index="305" instance=ExtResource( 7 )]
position = Vector2( -80, 336 )

[node name="CastleBlock157" parent="CastleWall" index="306" instance=ExtResource( 7 )]
position = Vector2( -64, 336 )

[node name="CastleBlock158" parent="CastleWall" index="307" instance=ExtResource( 7 )]
position = Vector2( -48, 336 )

[node name="CastleBlock159" parent="CastleWall" index="308" instance=ExtResource( 7 )]
position = Vector2( -32, 336 )

[node name="CastleBlock160" parent="CastleWall" index="309" instance=ExtResource( 7 )]
position = Vector2( -16, 352 )

[node name="CastleBlock161" parent="CastleWall" index="310" instance=ExtResource( 7 )]
position = Vector2( 0, 352 )

[node name="CastleBlock162" parent="CastleWall" index="311" instance=ExtResource( 7 )]
position = Vector2( 16, 352 )

[node name="CastleBlock163" parent="CastleWall" index="312" instance=ExtResource( 7 )]
position = Vector2( 32, 352 )

[node name="CastleBlock164" parent="CastleWall" index="313" instance=ExtResource( 7 )]
position = Vector2( 48, 352 )

[node name="CastleBlock165" parent="CastleWall" index="314" instance=ExtResource( 7 )]
position = Vector2( 64, 352 )

[node name="CastleBlock166" parent="CastleWall" index="315" instance=ExtResource( 7 )]
position = Vector2( 80, 352 )

[node name="CastleBlock167" parent="CastleWall" index="316" instance=ExtResource( 7 )]
position = Vector2( 96, 352 )

[node name="CastleBlock100" parent="CastleWall" index="317" instance=ExtResource( 7 )]
position = Vector2( 32, 480 )

[node name="CastleBlock78" parent="CastleWall" index="318" instance=ExtResource( 7 )]
position = Vector2( -64, 432 )

[node name="CastleBlock79" parent="CastleWall" index="319" instance=ExtResource( 7 )]
position = Vector2( -48, 432 )

[node name="CastleBlock80" parent="CastleWall" index="320" instance=ExtResource( 7 )]
position = Vector2( -32, 432 )

[node name="CastleBlock81" parent="CastleWall" index="321" instance=ExtResource( 7 )]
position = Vector2( -144, 368 )

[node name="CastleBlock82" parent="CastleWall" index="322" instance=ExtResource( 7 )]
position = Vector2( -128, 336 )

[node name="CastleBlock83" parent="CastleWall" index="323" instance=ExtResource( 7 )]
position = Vector2( -112, 352 )

[node name="CastleBlock86" parent="CastleWall" index="324" instance=ExtResource( 7 )]
position = Vector2( -112, 336 )

[node name="CastleBlock87" parent="CastleWall" index="325" instance=ExtResource( 7 )]
position = Vector2( -96, 336 )

[node name="CastleBlock88" parent="CastleWall" index="326" instance=ExtResource( 7 )]
position = Vector2( -96, 352 )

[node name="CastleBlock89" parent="CastleWall" index="327" instance=ExtResource( 7 )]
position = Vector2( -80, 352 )

[node name="CastleBlock90" parent="CastleWall" index="328" instance=ExtResource( 7 )]
position = Vector2( -64, 352 )

[node name="CastleBlock91" parent="CastleWall" index="329" instance=ExtResource( 7 )]
position = Vector2( -48, 352 )

[node name="CastleBlock23" parent="CastleWall" index="330" instance=ExtResource( 7 )]
position = Vector2( -288, 416 )

[node name="CastleBlock4" parent="CastleWall" index="331" instance=ExtResource( 7 )]
position = Vector2( -272, 336 )

[connection signal="revealed" from="Garden/Stool2" to="Garden/Stool2/ThereWall" method="show"]
[connection signal="revealed" from="Garden/Stool" to="Garden/Stool/TakeAnimation" method="play" binds= [ "take" ]]

[editable path="Garden/Stool2"]

[editable path="Garden/Stool"]
