[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/Terrain/Castle/Dungeon/Ending/Ending.gd" type="Script" id=1]
[ext_resource path="res://Princess/Princess.png" type="Texture" id=2]
[ext_resource path="res://NeekoFont.ttf" type="DynamicFontData" id=3]

[sub_resource type="Animation" id=1]

resource_name = "finale"
length = 18.0
step = 1.0
tracks/0/type = "animation"
tracks/0/path = NodePath("Detail")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Looking", "Realize", "Confession" ),
"times": PoolRealArray( 0, 3, 8 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hes:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 18 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "game_over" ],
"method": "emit_signal"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TooLate:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]

resource_name = "Confession"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hes:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hes:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Princess:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Princess:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TooLate:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TooLate:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5, 5.5, 7.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]

length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Princess:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Princess:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6, 7, 6, 7 ]
}

[sub_resource type="Animation" id=4]

length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Princess:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Princess:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 0 ]
}

[sub_resource type="DynamicFont" id=5]

font_data = ExtResource( 3 )

[node name="Ending" type="Node2D"]
script = ExtResource( 1 )

[node name="Princess" type="Sprite" parent="."]
position = Vector2( 1, -16 )
texture = ExtResource( 2 )
hframes = 9
frame = 7

[node name="Controller" type="AnimationPlayer" parent="."]
anims/finale = SubResource( 1 )

[node name="Detail" type="AnimationPlayer" parent="."]
anims/Confession = SubResource( 2 )
anims/Looking = SubResource( 3 )
anims/Realize = SubResource( 4 )

[node name="Hes" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -42.3521
margin_top = -45.266
margin_right = -2.35214
margin_bottom = -31.266
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.764706, 0.639216, 0.541176, 1 )
text = "He's..."
align = 1
valign = 1

[node name="TooLate" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -39.2008
margin_top = 3.89356
margin_right = 22.7992
margin_bottom = 17.8936
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.764706, 0.639216, 0.541176, 1 )
text = "I'm too late..."
align = 1
valign = 1

