[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Terrain/Castle/CastleBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Terrain/Castle/Bed/Bed.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Terrain/Castle/Nightstand/Nightstand.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Terrain/Castle/Window/Window.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Terrain/Castle/Door/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Terrain/Outside/GrassBlock.tscn" type="PackedScene" id=7]

[sub_resource type="ConvexPolygonShape2D" id=1]

points = PoolVector2Array( -8, -5, 8, -8, 8, 8, -8, 8 )

[node name="BaseLevel" instance=ExtResource( 1 )]

[node name="Bedroom" type="Node2D" parent="." index="0"]
editor/display_folded = true

[node name="Walls" type="Node2D" parent="Bedroom" index="0"]
editor/display_folded = true

[node name="CastleBlock" parent="Bedroom/Walls" index="0" instance=ExtResource( 2 )]
position = Vector2( 32, 144 )

[node name="CastleBlock2" parent="Bedroom/Walls" index="1" instance=ExtResource( 2 )]
position = Vector2( 48, 144 )

[node name="CastleBlock3" parent="Bedroom/Walls" index="2" instance=ExtResource( 2 )]
position = Vector2( 64, 144 )

[node name="CastleBlock4" parent="Bedroom/Walls" index="3" instance=ExtResource( 2 )]
position = Vector2( 80, 144 )

[node name="CastleBlock5" parent="Bedroom/Walls" index="4" instance=ExtResource( 2 )]
position = Vector2( 96, 144 )

[node name="CastleBlock6" parent="Bedroom/Walls" index="5" instance=ExtResource( 2 )]
position = Vector2( 112, 144 )

[node name="CastleBlock7" parent="Bedroom/Walls" index="6" instance=ExtResource( 2 )]
position = Vector2( 128, 144 )

[node name="CastleBlock8" parent="Bedroom/Walls" index="7" instance=ExtResource( 2 )]
position = Vector2( 144, 144 )

[node name="CastleBlock9" parent="Bedroom/Walls" index="8" instance=ExtResource( 2 )]
position = Vector2( 16, 144 )

[node name="CastleBlock10" parent="Bedroom/Walls" index="9" instance=ExtResource( 2 )]
position = Vector2( 160, 144 )

[node name="CastleBlock11" parent="Bedroom/Walls" index="10" instance=ExtResource( 2 )]
position = Vector2( 176, 144 )

[node name="CastleBlock14" parent="Bedroom/Walls" index="11" instance=ExtResource( 2 )]
position = Vector2( 16, 160 )

[node name="CastleBlock15" parent="Bedroom/Walls" index="12" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="CastleBlock16" parent="Bedroom/Walls" index="13" instance=ExtResource( 2 )]
position = Vector2( 48, 160 )

[node name="CastleBlock17" parent="Bedroom/Walls" index="14" instance=ExtResource( 2 )]
position = Vector2( 64, 160 )

[node name="CastleBlock18" parent="Bedroom/Walls" index="15" instance=ExtResource( 2 )]
position = Vector2( 80, 160 )

[node name="CastleBlock19" parent="Bedroom/Walls" index="16" instance=ExtResource( 2 )]
position = Vector2( 96, 160 )

[node name="CastleBlock20" parent="Bedroom/Walls" index="17" instance=ExtResource( 2 )]
position = Vector2( 112, 160 )

[node name="CastleBlock21" parent="Bedroom/Walls" index="18" instance=ExtResource( 2 )]
position = Vector2( 128, 160 )

[node name="CastleBlock22" parent="Bedroom/Walls" index="19" instance=ExtResource( 2 )]
position = Vector2( 144, 160 )

[node name="CastleBlock23" parent="Bedroom/Walls" index="20" instance=ExtResource( 2 )]
position = Vector2( 160, 160 )

[node name="CastleBlock24" parent="Bedroom/Walls" index="21" instance=ExtResource( 2 )]
position = Vector2( 176, 160 )

[node name="CastleBlock25" parent="Bedroom/Walls" index="22" instance=ExtResource( 2 )]
position = Vector2( 192, 144 )

[node name="CastleBlock26" parent="Bedroom/Walls" index="23" instance=ExtResource( 2 )]
position = Vector2( 192, 160 )

[node name="CastleBlock27" parent="Bedroom/Walls" index="24" instance=ExtResource( 2 )]
position = Vector2( 208, 144 )

[node name="CastleBlock28" parent="Bedroom/Walls" index="25" instance=ExtResource( 2 )]
position = Vector2( 176, 96 )

[node name="CastleBlock29" parent="Bedroom/Walls" index="26" instance=ExtResource( 2 )]
position = Vector2( 192, 96 )

[node name="CastleBlock30" parent="Bedroom/Walls" index="27" instance=ExtResource( 2 )]
position = Vector2( 192, 80 )

[node name="CastleBlock31" parent="Bedroom/Walls" index="28" instance=ExtResource( 2 )]
position = Vector2( 160, 80 )

[node name="CastleBlock32" parent="Bedroom/Walls" index="29" instance=ExtResource( 2 )]
position = Vector2( 176, 80 )

[node name="CastleBlock33" parent="Bedroom/Walls" index="30" instance=ExtResource( 2 )]
position = Vector2( 160, 64 )

[node name="CastleBlock34" parent="Bedroom/Walls" index="31" instance=ExtResource( 2 )]
position = Vector2( 176, 64 )

[node name="CastleBlock35" parent="Bedroom/Walls" index="32" instance=ExtResource( 2 )]
position = Vector2( 176, 48 )

[node name="CastleBlock36" parent="Bedroom/Walls" index="33" instance=ExtResource( 2 )]
position = Vector2( 160, 48 )

[node name="CastleBlock37" parent="Bedroom/Walls" index="34" instance=ExtResource( 2 )]
position = Vector2( 160, 32 )

[node name="CastleBlock38" parent="Bedroom/Walls" index="35" instance=ExtResource( 2 )]
position = Vector2( 176, 32 )

[node name="CastleBlock39" parent="Bedroom/Walls" index="36" instance=ExtResource( 2 )]
position = Vector2( 176, 16 )

[node name="CastleBlock40" parent="Bedroom/Walls" index="37" instance=ExtResource( 2 )]
position = Vector2( 160, 16 )

[node name="CastleBlock41" parent="Bedroom/Walls" index="38" instance=ExtResource( 2 )]
position = Vector2( 144, 32 )

[node name="CastleBlock42" parent="Bedroom/Walls" index="39" instance=ExtResource( 2 )]
position = Vector2( 128, 32 )

[node name="CastleBlock43" parent="Bedroom/Walls" index="40" instance=ExtResource( 2 )]
position = Vector2( 112, 32 )

[node name="CastleBlock44" parent="Bedroom/Walls" index="41" instance=ExtResource( 2 )]
position = Vector2( 96, 32 )

[node name="CastleBlock45" parent="Bedroom/Walls" index="42" instance=ExtResource( 2 )]
position = Vector2( 80, 32 )

[node name="CastleBlock46" parent="Bedroom/Walls" index="43" instance=ExtResource( 2 )]
position = Vector2( 64, 32 )

[node name="CastleBlock47" parent="Bedroom/Walls" index="44" instance=ExtResource( 2 )]
position = Vector2( 48, 32 )

[node name="CastleBlock48" parent="Bedroom/Walls" index="45" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="CastleBlock49" parent="Bedroom/Walls" index="46" instance=ExtResource( 2 )]
position = Vector2( 16, 32 )

[node name="CastleBlock50" parent="Bedroom/Walls" index="47" instance=ExtResource( 2 )]
position = Vector2( 16, 48 )

[node name="CastleBlock60" parent="Bedroom/Walls" index="48" instance=ExtResource( 2 )]
position = Vector2( 16, 64 )

[node name="CastleBlock61" parent="Bedroom/Walls" index="49" instance=ExtResource( 2 )]
position = Vector2( 16, 80 )

[node name="CastleBlock62" parent="Bedroom/Walls" index="50" instance=ExtResource( 2 )]
position = Vector2( 16, 96 )

[node name="CastleBlock51" parent="Bedroom/Walls" index="51" instance=ExtResource( 2 )]
position = Vector2( 144, 16 )

[node name="CastleBlock52" parent="Bedroom/Walls" index="52" instance=ExtResource( 2 )]
position = Vector2( 128, 16 )

[node name="CastleBlock53" parent="Bedroom/Walls" index="53" instance=ExtResource( 2 )]
position = Vector2( 112, 16 )

[node name="CastleBlock54" parent="Bedroom/Walls" index="54" instance=ExtResource( 2 )]
position = Vector2( 96, 16 )

[node name="CastleBlock55" parent="Bedroom/Walls" index="55" instance=ExtResource( 2 )]
position = Vector2( 80, 16 )

[node name="CastleBlock56" parent="Bedroom/Walls" index="56" instance=ExtResource( 2 )]
position = Vector2( 64, 16 )

[node name="CastleBlock57" parent="Bedroom/Walls" index="57" instance=ExtResource( 2 )]
position = Vector2( 48, 16 )

[node name="CastleBlock58" parent="Bedroom/Walls" index="58" instance=ExtResource( 2 )]
position = Vector2( 16, 16 )

[node name="CastleBlock63" parent="Bedroom/Walls" index="59" instance=ExtResource( 2 )]
position = Vector2( 32, 16 )

[node name="CastleBlock59" parent="Bedroom/Walls" index="60" instance=ExtResource( 2 )]
position = Vector2( 88, 24 )

[node name="CastleBlock12" parent="Bedroom/Walls" index="61" instance=ExtResource( 2 )]
position = Vector2( 160, 96 )

[node name="Bed" parent="Bedroom" index="1" groups=[
"block",
] instance=ExtResource( 3 )]
position = Vector2( 96, 136 )

[node name="Nightstand" parent="Bedroom" index="2" groups=[
"block",
] instance=ExtResource( 4 )]
position = Vector2( 64, 128 )

[node name="Window" parent="Bedroom" index="3" instance=ExtResource( 5 )]
position = Vector2( 16, 120 )

[node name="Nightstand2" parent="Bedroom" index="4" groups=[
"block",
] instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 128, 128 )

[node name="Sprite" parent="Bedroom/Nightstand2" index="0"]
frame = 1

[node name="Door" parent="Bedroom" index="5" groups=[
"block",
] instance=ExtResource( 6 )]
position = Vector2( 168, 120 )
locked = true

[node name="Door" parent="Bedroom/Door" index="6" instance=ExtResource( 6 )]
position = Vector2( -128, 128 )

[node name="Shed" type="Node2D" parent="." index="1"]
editor/display_folded = true

[node name="CastleBlock63" parent="Shed" index="0" instance=ExtResource( 2 )]
position = Vector2( 16, 176 )

[node name="CastleBlock64" parent="Shed" index="1" instance=ExtResource( 2 )]
position = Vector2( 16, 192 )

[node name="CastleBlock65" parent="Shed" index="2" instance=ExtResource( 2 )]
position = Vector2( 16, 208 )

[node name="CastleBlock66" parent="Shed" index="3" instance=ExtResource( 2 )]
position = Vector2( 16, 224 )

[node name="CastleBlock69" parent="Shed" index="4" instance=ExtResource( 2 )]
position = Vector2( 16, 272 )

[node name="CollisionShape2D" parent="Shed/CastleBlock69" index="1"]
shape = SubResource( 1 )

[node name="PlayerDetection" parent="Shed/CastleBlock69" index="2"]
editor/display_folded = true

[node name="CastleBlock70" parent="Shed" index="5" instance=ExtResource( 2 )]
position = Vector2( 32, 176 )

[node name="CastleBlock71" parent="Shed" index="6" instance=ExtResource( 2 )]
position = Vector2( 32, 192 )

[node name="CastleBlock72" parent="Shed" index="7" instance=ExtResource( 2 )]
position = Vector2( 32, 208 )

[node name="CastleBlock73" parent="Shed" index="8" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="CastleBlock74" parent="Shed" index="9" instance=ExtResource( 2 )]
position = Vector2( 48, 208 )

[node name="CastleBlock75" parent="Shed" index="10" instance=ExtResource( 2 )]
position = Vector2( 48, 224 )

[node name="CastleBlock76" parent="Shed" index="11" instance=ExtResource( 2 )]
position = Vector2( 32, 272 )

[node name="CastleBlock77" parent="Shed" index="12" instance=ExtResource( 2 )]
position = Vector2( 48, 272 )

[node name="CastleBlock79" parent="Shed" index="13" instance=ExtResource( 2 )]
position = Vector2( 64, 272 )

[node name="CastleBlock80" parent="Shed" index="14" instance=ExtResource( 2 )]
position = Vector2( 64, 288 )

[node name="CastleBlock81" parent="Shed" index="15" instance=ExtResource( 2 )]
position = Vector2( 80, 272 )

[node name="CastleBlock82" parent="Shed" index="16" instance=ExtResource( 2 )]
position = Vector2( 80, 288 )

[node name="CastleBlock87" parent="Shed" index="17" instance=ExtResource( 2 )]
position = Vector2( 96, 288 )

[node name="CastleBlock88" parent="Shed" index="18" instance=ExtResource( 2 )]
position = Vector2( 96, 304 )

[node name="CastleBlock89" parent="Shed" index="19" instance=ExtResource( 2 )]
position = Vector2( 112, 304 )

[node name="CastleBlock90" parent="Shed" index="20" instance=ExtResource( 2 )]
position = Vector2( 112, 320 )

[node name="CastleBlock91" parent="Shed" index="21" instance=ExtResource( 2 )]
position = Vector2( 80, 304 )

[node name="CastleBlock92" parent="Shed" index="22" instance=ExtResource( 2 )]
position = Vector2( 96, 320 )

[node name="CastleBlock93" parent="Shed" index="23" instance=ExtResource( 2 )]
position = Vector2( 128, 304 )

[node name="CastleBlock94" parent="Shed" index="24" instance=ExtResource( 2 )]
position = Vector2( 128, 320 )

[node name="CastleBlock95" parent="Shed" index="25" instance=ExtResource( 2 )]
position = Vector2( 144, 304 )

[node name="CastleBlock111" parent="Shed" index="26" instance=ExtResource( 2 )]
position = Vector2( 160, 304 )

[node name="CastleBlock112" parent="Shed" index="27" instance=ExtResource( 2 )]
position = Vector2( 160, 320 )

[node name="CastleBlock113" parent="Shed" index="28" instance=ExtResource( 2 )]
position = Vector2( 176, 320 )

[node name="CastleBlock114" parent="Shed" index="29" instance=ExtResource( 2 )]
position = Vector2( 176, 304 )

[node name="CastleBlock115" parent="Shed" index="30" instance=ExtResource( 2 )]
position = Vector2( 192, 288 )

[node name="CastleBlock116" parent="Shed" index="31" instance=ExtResource( 2 )]
position = Vector2( 192, 272 )

[node name="CastleBlock117" parent="Shed" index="32" instance=ExtResource( 2 )]
position = Vector2( 192, 256 )

[node name="CastleBlock118" parent="Shed" index="33" instance=ExtResource( 2 )]
position = Vector2( 192, 304 )

[node name="CastleBlock119" parent="Shed" index="34" instance=ExtResource( 2 )]
position = Vector2( 192, 320 )

[node name="CastleBlock120" parent="Shed" index="35" instance=ExtResource( 2 )]
position = Vector2( 208, 320 )

[node name="CastleBlock121" parent="Shed" index="36" instance=ExtResource( 2 )]
position = Vector2( 208, 304 )

[node name="CastleBlock122" parent="Shed" index="37" instance=ExtResource( 2 )]
position = Vector2( 208, 288 )

[node name="CastleBlock123" parent="Shed" index="38" instance=ExtResource( 2 )]
position = Vector2( 208, 272 )

[node name="CastleBlock124" parent="Shed" index="39" instance=ExtResource( 2 )]
position = Vector2( 208, 256 )

[node name="CastleBlock125" parent="Shed" index="40" instance=ExtResource( 2 )]
position = Vector2( 208, 240 )

[node name="CastleBlock126" parent="Shed" index="41" instance=ExtResource( 2 )]
position = Vector2( 192, 240 )

[node name="CastleBlock96" parent="Shed" index="42" instance=ExtResource( 2 )]
position = Vector2( 144, 320 )

[node name="CastleBlock83" parent="Shed" index="43" instance=ExtResource( 2 )]
position = Vector2( 64, 224 )

[node name="CastleBlock84" parent="Shed" index="44" instance=ExtResource( 2 )]
position = Vector2( 64, 208 )

[node name="CastleBlock85" parent="Shed" index="45" instance=ExtResource( 2 )]
position = Vector2( 80, 224 )

[node name="CastleBlock97" parent="Shed" index="46" instance=ExtResource( 2 )]
position = Vector2( 96, 224 )

[node name="CastleBlock98" parent="Shed" index="47" instance=ExtResource( 2 )]
position = Vector2( 112, 224 )

[node name="CastleBlock99" parent="Shed" index="48" instance=ExtResource( 2 )]
position = Vector2( 96, 208 )

[node name="CastleBlock100" parent="Shed" index="49" instance=ExtResource( 2 )]
position = Vector2( 112, 208 )

[node name="CastleBlock101" parent="Shed" index="50" instance=ExtResource( 2 )]
position = Vector2( 128, 208 )

[node name="CastleBlock102" parent="Shed" index="51" instance=ExtResource( 2 )]
position = Vector2( 128, 224 )

[node name="CastleBlock103" parent="Shed" index="52" instance=ExtResource( 2 )]
position = Vector2( 144, 224 )

[node name="CastleBlock104" parent="Shed" index="53" instance=ExtResource( 2 )]
position = Vector2( 144, 208 )

[node name="CastleBlock105" parent="Shed" index="54" instance=ExtResource( 2 )]
position = Vector2( 144, 240 )

[node name="CastleBlock106" parent="Shed" index="55" instance=ExtResource( 2 )]
position = Vector2( 160, 240 )

[node name="CastleBlock107" parent="Shed" index="56" instance=ExtResource( 2 )]
position = Vector2( 160, 224 )

[node name="CastleBlock108" parent="Shed" index="57" instance=ExtResource( 2 )]
position = Vector2( 160, 256 )

[node name="CastleBlock109" parent="Shed" index="58" instance=ExtResource( 2 )]
position = Vector2( 176, 256 )

[node name="CastleBlock110" parent="Shed" index="59" instance=ExtResource( 2 )]
position = Vector2( 176, 240 )

[node name="CastleBlock86" parent="Shed" index="60" instance=ExtResource( 2 )]
position = Vector2( 80, 208 )

[node name="CastleBlock78" parent="Shed" index="61" instance=ExtResource( 2 )]
position = Vector2( 48, 288 )

[node name="Princess" parent="." index="2"]
editor/display_folded = true
position = Vector2( 48, 136 )

[node name="Garden" type="Node2D" parent="." index="3"]
editor/display_folded = true

[node name="GrassBlock" parent="Garden" index="0" instance=ExtResource( 7 )]
position = Vector2( 0, 272 )

[node name="GrassBlock2" parent="Garden" index="1" instance=ExtResource( 7 )]
position = Vector2( -16, 272 )

[node name="GrassBlock3" parent="Garden" index="2" instance=ExtResource( 7 )]
position = Vector2( -32, 272 )

[node name="GrassBlock4" parent="Garden" index="3" instance=ExtResource( 7 )]
position = Vector2( -48, 272 )

[node name="GrassBlock5" parent="Garden" index="4" instance=ExtResource( 7 )]
position = Vector2( -64, 272 )

[node name="GrassBlock6" parent="Garden" index="5" instance=ExtResource( 7 )]
position = Vector2( -80, 272 )

[node name="GrassBlock7" parent="Garden" index="6" instance=ExtResource( 7 )]
position = Vector2( -96, 272 )

[node name="GrassBlock8" parent="Garden" index="7" instance=ExtResource( 7 )]
position = Vector2( -112, 272 )

[node name="GrassBlock9" parent="Garden" index="8" instance=ExtResource( 7 )]
position = Vector2( -112, 288 )

[node name="GrassBlock10" parent="Garden" index="9" instance=ExtResource( 7 )]
position = Vector2( -96, 288 )

[node name="GrassBlock11" parent="Garden" index="10" instance=ExtResource( 7 )]
position = Vector2( -80, 288 )

[node name="GrassBlock12" parent="Garden" index="11" instance=ExtResource( 7 )]
position = Vector2( -64, 288 )

[node name="GrassBlock13" parent="Garden" index="12" instance=ExtResource( 7 )]
position = Vector2( -48, 288 )

[node name="GrassBlock14" parent="Garden" index="13" instance=ExtResource( 7 )]
position = Vector2( -32, 288 )

[node name="GrassBlock15" parent="Garden" index="14" instance=ExtResource( 7 )]
position = Vector2( -16, 288 )

[node name="GrassBlock16" parent="Garden" index="15" instance=ExtResource( 7 )]
position = Vector2( 0, 288 )

[node name="GrassBlock17" parent="Garden" index="16" instance=ExtResource( 7 )]
position = Vector2( 16, 288 )

[node name="GrassBlock18" parent="Garden" index="17" instance=ExtResource( 7 )]
position = Vector2( 32, 288 )

[node name="GrassBlock19" parent="Garden" index="18" instance=ExtResource( 7 )]
position = Vector2( -128, 288 )

[node name="GrassBlock20" parent="Garden" index="19" instance=ExtResource( 7 )]
position = Vector2( -128, 304 )

[node name="GrassBlock21" parent="Garden" index="20" instance=ExtResource( 7 )]
position = Vector2( -112, 304 )

[node name="GrassBlock22" parent="Garden" index="21" instance=ExtResource( 7 )]
position = Vector2( -144, 288 )

[node name="GrassBlock23" parent="Garden" index="22" instance=ExtResource( 7 )]
position = Vector2( -144, 304 )

[node name="GrassBlock24" parent="Garden" index="23" instance=ExtResource( 7 )]
position = Vector2( -160, 288 )

[node name="GrassBlock25" parent="Garden" index="24" instance=ExtResource( 7 )]
position = Vector2( -160, 304 )

[node name="GrassBlock26" parent="Garden" index="25" instance=ExtResource( 7 )]
position = Vector2( -176, 304 )

[node name="GrassBlock27" parent="Garden" index="26" instance=ExtResource( 7 )]
position = Vector2( -176, 320 )

[node name="GrassBlock28" parent="Garden" index="27" instance=ExtResource( 7 )]
position = Vector2( -160, 320 )

[node name="GrassBlock29" parent="Garden" index="28" instance=ExtResource( 7 )]
position = Vector2( -192, 336 )

[node name="GrassBlock30" parent="Garden" index="29" instance=ExtResource( 7 )]
position = Vector2( -176, 336 )

[node name="GrassBlock31" parent="Garden" index="30" instance=ExtResource( 7 )]
position = Vector2( -176, 352 )

[node name="GrassBlock32" parent="Garden" index="31" instance=ExtResource( 7 )]
position = Vector2( -192, 352 )

[node name="GrassBlock33" parent="Garden" index="32" instance=ExtResource( 7 )]
position = Vector2( -160, 336 )

[node name="GrassBlock34" parent="Garden" index="33" instance=ExtResource( 7 )]
position = Vector2( -208, 336 )

[node name="GrassBlock35" parent="Garden" index="34" instance=ExtResource( 7 )]
position = Vector2( -224, 336 )

[node name="GrassBlock36" parent="Garden" index="35" instance=ExtResource( 7 )]
position = Vector2( -240, 336 )

[node name="GrassBlock37" parent="Garden" index="36" instance=ExtResource( 7 )]
position = Vector2( -240, 352 )

[node name="GrassBlock38" parent="Garden" index="37" instance=ExtResource( 7 )]
position = Vector2( -224, 352 )

[node name="GrassBlock39" parent="Garden" index="38" instance=ExtResource( 7 )]
position = Vector2( -208, 352 )

[node name="CastleWall" type="Node2D" parent="." index="4"]

[node name="CastleBlock" parent="CastleWall" index="0" instance=ExtResource( 2 )]
position = Vector2( -256, 336 )

[node name="CastleBlock2" parent="CastleWall" index="1" instance=ExtResource( 2 )]
position = Vector2( -256, 352 )

[node name="CastleBlock3" parent="CastleWall" index="2" instance=ExtResource( 2 )]
position = Vector2( -272, 352 )

[node name="CastleWall2" type="Node2D" parent="." index="5"]

[node name="CastleBlock" parent="CastleWall2" index="0" instance=ExtResource( 2 )]
position = Vector2( -272, 336 )

[node name="CastleBlock2" parent="CastleWall2" index="1" instance=ExtResource( 2 )]
position = Vector2( -272, 320 )

[node name="CastleBlock3" parent="CastleWall2" index="2" instance=ExtResource( 2 )]
position = Vector2( -256, 320 )

[node name="CastleBlock4" parent="CastleWall2" index="3" instance=ExtResource( 2 )]
position = Vector2( -256, 304 )

[node name="CastleBlock5" parent="CastleWall2" index="4" instance=ExtResource( 2 )]
position = Vector2( -256, 288 )

[node name="CastleBlock8" parent="CastleWall2" index="5" instance=ExtResource( 2 )]
position = Vector2( -256, 272 )

[node name="CastleBlock9" parent="CastleWall2" index="6" instance=ExtResource( 2 )]
position = Vector2( -272, 272 )

[node name="CastleBlock6" parent="CastleWall2" index="7" instance=ExtResource( 2 )]
position = Vector2( -272, 288 )

[node name="CastleBlock7" parent="CastleWall2" index="8" instance=ExtResource( 2 )]
position = Vector2( -272, 304 )


[editable path="Bedroom/Nightstand2"]

[editable path="Shed/CastleBlock69"]
